const express=require('express');
const bodyParser=require('body-parser');
const https = require("https");
const app=express();

app.use(express.static("public"));
app.use(bodyParser.urlencoded({extended:true}));

app.get("/",function(req,res){
  res.sendFile(__dirname+"/signup.html");
})

app.post("/",function(req,res){
  var firstname=req.body.firstname;
  var lastname=req.body.lastname;
  var email=req.body.email;

  const data =
        { members:[
            { email_address: email,
              status: "subscribed",
              merge_fields:{
                FNAME : firstname,
                LNAME : lastname
              }	
            }
        ]
    };

    const jsondata =JSON.stringify(data);
    const url ="https://us21.api.mailchimp.com/3.0/lists/e9a92fdabf";

    const options ={
        method: "POST",
        auth: "anurag:e63f95080fc53fc02abc084a97def6fb-us21"
    }
    const request = https.request(url, options, function(response){
        response.on("data", function(data){
            console.log(JSON.parse(data));
        })
    })

    request.write(jsondata);
    request.end();
});
app.listen(3000,function(){
  console.log("Server connected");
});

// Api key = e63f95080fc53fc02abc084a97def6fb-us21

// audience id = e9a92fdabf
